{
    "name": "oliver-schoendorn/dependency-injector",
    "description": "A very simple dependency injector that supports instance creation and auto wiring of classes, class methods and functions. Additionally it provides simple means of caching the necessary reflections to boost performance in heavy load environments.",
    "type": "library",
    "keywords": [ "dependency injector", "dependency injection", "auto wiring", "cached reflections" ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Oliver Schoendorn",
            "email": "info@oswebstyle.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4",
        "psr/cache": "^1.0",
        "psr/container": "^2.0",
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "OS\\DependencyInjector\\": "./Source"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OS\\DependencyInjector\\Tests\\": "./Tests"
        }
    },
    "require-dev": {
        "codeception/verify": "^2.1",
        "php-coveralls/php-coveralls": "^2.4"
    }
}
